# KsWeather

app/: build.gradle
app/src/androidTest/java/com/github/arturx/weatherbykulibin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/arturx/weatherbykulibin/: BasicWeatherFragment.java  CurrentWeatherFragment.java  FiveDayWeatherFragment.java  MainActivity.java  MapFragment.java  ThreeDayWeatherFragment.java  TodayWeatherFragment.java
app/src/main/java/com/github/arturx/weatherbykulibin/adapter/: CustomPagerAdapter.java  WeatherDataAdapter.java  WeatherDataViewHolder.java  WeatherPagerAdapter.java
app/src/main/java/com/github/arturx/weatherbykulibin/bean/: BaseResponse.java  City.java  WeatherData.java  WeatherDescriptionData.java  WeatherMainData.java  WindData.java
app/src/main/java/com/github/arturx/weatherbykulibin/net/: ApiClient.java  WeatherService.java
app/src/main/java/com/github/arturx/weatherbykulibin/ui/: SelectCityActivity.java
app/src/main/java/com/github/arturx/weatherbykulibin/utils/: Utils.java
app/src/main/res/drawable/: icon_clear_day.xml  icon_clear_night.xml  icon_cloudy.xml  icon_mostly_cloudy.xml  icon_rainy_weather.xml  icon_snow_weather.xml  icon_thunder_weather.xml  icon_windy_weather.xml  temperature_humid_wind.xml
app/src/main/res/layout/: activity_main.xml  activity_select_city.xml  fragment_current_weather.xml  fragment_five_day_weather.xml  fragment_map.xml  fragment_today_weather.xml  select_city_dialog.xml  weather_data_item.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/github/arturx/weatherbykulibin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
